ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom renumber hook */

FILE_DESCRIPTION(
/* description */ ('STEP AP242 Edition 2',
'CAx-IF Rec.Pracs.---Representation and Presentation of Product Manufa
cturing Information (PMI)---4.0---2014-10-13',
'CAx-IF Rec.Pracs.---3D Tessellated Geometry---0.4---2014-09-14','2;1',
'CAx-IF Rec.Pracs.---User Defined Attributes---1.5---2016-08-15'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'Real part Copy 1 Copy 1 Copy 2',
/* time_stamp */ '2026-07-20T20:02:15Z',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v20',
/* originating_system */ 'ONSHAPE BY PTC INC, 1.218',
/* authorisation */ '  ');

FILE_SCHEMA (('AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF { 1 0 10303 442 3 1 4 }'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('','',#69,#11);
#11=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#67),#115);
#12=PLANE('',#78);
#13=PLANE('',#79);
#14=TOROIDAL_SURFACE('',#74,0.1016,0.0155);
#15=ORIENTED_EDGE('',*,*,#23,.F.);
#16=ORIENTED_EDGE('',*,*,#24,.T.);
#17=ORIENTED_EDGE('',*,*,#24,.F.);
#18=ORIENTED_EDGE('',*,*,#25,.T.);
#19=ORIENTED_EDGE('',*,*,#25,.F.);
#20=ORIENTED_EDGE('',*,*,#26,.T.);
#21=ORIENTED_EDGE('',*,*,#23,.T.);
#22=ORIENTED_EDGE('',*,*,#26,.F.);
#23=EDGE_CURVE('',#27,#27,#31,.T.);
#24=EDGE_CURVE('',#28,#28,#32,.T.);
#25=EDGE_CURVE('',#29,#29,#33,.T.);
#26=EDGE_CURVE('',#30,#30,#34,.T.);
#27=VERTEX_POINT('',#103);
#28=VERTEX_POINT('',#105);
#29=VERTEX_POINT('',#108);
#30=VERTEX_POINT('',#111);
#31=CIRCLE('',#72,0.0155);
#32=CIRCLE('',#73,0.0155);
#33=CIRCLE('',#75,0.0155);
#34=CIRCLE('',#77,0.0155);
#35=EDGE_LOOP('',(#15));
#36=EDGE_LOOP('',(#16));
#37=EDGE_LOOP('',(#17));
#38=EDGE_LOOP('',(#18));
#39=EDGE_LOOP('',(#19));
#40=EDGE_LOOP('',(#20));
#41=EDGE_LOOP('',(#21));
#42=EDGE_LOOP('',(#22));
#43=FACE_BOUND('',#35,.T.);
#44=FACE_BOUND('',#36,.T.);
#45=FACE_BOUND('',#37,.T.);
#46=FACE_BOUND('',#38,.T.);
#47=FACE_BOUND('',#39,.T.);
#48=FACE_BOUND('',#40,.T.);
#49=FACE_BOUND('',#41,.T.);
#50=FACE_BOUND('',#42,.T.);
#51=CYLINDRICAL_SURFACE('',#71,0.0155);
#52=CYLINDRICAL_SURFACE('',#76,0.0155);
#53=ADVANCED_FACE('',(#43,#44),#51,.T.);
#54=ADVANCED_FACE('',(#45,#46),#14,.T.);
#55=ADVANCED_FACE('',(#47,#48),#52,.T.);
#56=ADVANCED_FACE('',(#49),#12,.T.);
#57=ADVANCED_FACE('',(#50),#13,.F.);
#58=CLOSED_SHELL('',(#53,#54,#55,#56,#57));
#59=STYLED_ITEM('',(#60),#67);
#60=PRESENTATION_STYLE_ASSIGNMENT((#61));
#61=SURFACE_STYLE_USAGE(.BOTH.,#62);
#62=SURFACE_SIDE_STYLE('',(#63));
#63=SURFACE_STYLE_FILL_AREA(#64);
#64=FILL_AREA_STYLE('',(#65));
#65=FILL_AREA_STYLE_COLOUR('',#66);
#66=COLOUR_RGB('',0.647058823529412,0.647058823529412,0.647058823529412);
#67=MANIFOLD_SOLID_BREP('Part 1',#58);
#68=SHAPE_DEFINITION_REPRESENTATION(#120,#69);
#69=SHAPE_REPRESENTATION('Part 1',(#70),#115);
#70=AXIS2_PLACEMENT_3D('',#100,#80,#81);
#71=AXIS2_PLACEMENT_3D('',#101,#82,#83);
#72=AXIS2_PLACEMENT_3D('',#102,#84,#85);
#73=AXIS2_PLACEMENT_3D('',#104,#86,#87);
#74=AXIS2_PLACEMENT_3D('',#106,#88,#89);
#75=AXIS2_PLACEMENT_3D('',#107,#90,#91);
#76=AXIS2_PLACEMENT_3D('',#109,#92,#93);
#77=AXIS2_PLACEMENT_3D('',#110,#94,#95);
#78=AXIS2_PLACEMENT_3D('',#112,#96,#97);
#79=AXIS2_PLACEMENT_3D('',#113,#98,#99);
#80=DIRECTION('',(0.,0.,1.));
#81=DIRECTION('',(1.,0.,0.));
#82=DIRECTION('',(-1.,1.06328842478788E-17,-9.30256832272767E-19));
#83=DIRECTION('',(9.30256832272767E-19,0.17364817766693,0.984807753012208));
#84=DIRECTION('',(-1.,-1.80704458141237E-16,3.28076790479817E-17));
#85=DIRECTION('',(1.83656145061523E-16,-0.984807753012208,0.17364817766693));
#86=DIRECTION('',(-1.,-1.26036646030061E-16,2.31682687964804E-17));
#87=DIRECTION('',(1.28144993830266E-16,-0.984807753012208,0.17364817766693));
#88=DIRECTION('',(-9.30256832272767E-19,-0.17364817766693,-0.984807753012208));
#89=DIRECTION('',(-1.,1.06328842478788E-17,-9.30256832272767E-19));
#90=DIRECTION('',(-0.21875,-0.960956632245073,0.169442581555548));
#91=DIRECTION('',(0.97578093724975,-0.21542669597142,0.0379855388646409));
#92=DIRECTION('',(-0.21875,-0.960956632245073,0.169442581555548));
#93=DIRECTION('',(0.97578093724975,-0.21542669597142,0.0379855388646409));
#94=DIRECTION('',(-0.21875,-0.960956632245073,0.169442581555548));
#95=DIRECTION('',(0.97578093724975,-0.21542669597142,0.0379855388646409));
#96=DIRECTION('',(-1.,-1.80704458141237E-16,3.28076790479817E-17));
#97=DIRECTION('',(1.83656145061523E-16,-0.984807753012208,0.17364817766693));
#98=DIRECTION('',(-0.21875,-0.960956632245073,0.169442581555548));
#99=DIRECTION('',(0.97578093724975,-0.21542669597142,0.0379855388646409));
#100=CARTESIAN_POINT('',(0.,0.,0.));
#101=CARTESIAN_POINT('',(-0.0472927565133187,6.67668111611358E-19,8.90687878575444E-19));
#102=CARTESIAN_POINT('',(-0.180642756513319,2.085563226066E-18,7.6663812999187E-19));
#103=CARTESIAN_POINT('',(-0.180642756513319,-0.0152645201716892,0.00269154675383742));
#104=CARTESIAN_POINT('',(-0.0472927565133187,-1.98327614300796E-17,4.50546672288843E-18));
#105=CARTESIAN_POINT('',(-0.0472927565133187,-0.0152645201716892,0.00269154675383742));
#106=CARTESIAN_POINT('',(-0.0472927565133187,0.10005646770604,-0.0176426548509601));
#107=CARTESIAN_POINT('',(0.0518465867112559,0.0781691153953441,-0.0137833241023126));
#108=CARTESIAN_POINT('',(0.066971191238627,0.0748300016077871,-0.0131945482499107));
#109=CARTESIAN_POINT('',(0.0976856492112558,0.279537577682299,-0.0492900170672777));
#110=CARTESIAN_POINT('',(0.0976856492112558,0.279537577682299,-0.0492900170672777));
#111=CARTESIAN_POINT('',(0.112810253738627,0.276198463894742,-0.0487012412148758));
#112=CARTESIAN_POINT('',(-0.180642756513319,0.00771477068889648,0.00366603950640316));
#113=CARTESIAN_POINT('',(0.0908932723495604,0.281896713832567,-0.0446796346929001));
#114=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#59),#115);
#115=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#116))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#119,#118,#117))
REPRESENTATION_CONTEXT('Part 1','TOP_LEVEL_ASSEMBLY_PART')
);
#116=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-8),#119,
'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#117=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#118=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#119=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.METRE.)
);
#120=PRODUCT_DEFINITION_SHAPE('','',#121);
#121=PRODUCT_DEFINITION('','',#123,#122);
#122=PRODUCT_DEFINITION_CONTEXT('',#129,'design');
#123=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('','',#125,
 .NOT_KNOWN.);
#124=PRODUCT_RELATED_PRODUCT_CATEGORY('','',(#125));
#125=PRODUCT('Part 1','Part 1','Part 1',(#127));
#126=PRODUCT_CATEGORY('','');
#127=PRODUCT_CONTEXT('',#129,'mechanical');
#128=APPLICATION_PROTOCOL_DEFINITION('international standard',
'ap242_managed_model_based_3d_engineering',2020,#129);
#129=APPLICATION_CONTEXT('managed model based 3d engineering');
ENDSEC;
END-ISO-10303-21;
