ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom renumber hook */

FILE_DESCRIPTION(
/* description */ ('STEP AP242 Edition 2',
'CAx-IF Rec.Pracs.---Representation and Presentation of Product Manufa
cturing Information (PMI)---4.0---2014-10-13',
'CAx-IF Rec.Pracs.---3D Tessellated Geometry---0.4---2014-09-14','2;1',
'CAx-IF Rec.Pracs.---User Defined Attributes---1.5---2016-08-15'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'notneededpart',
/* time_stamp */ '2026-07-20T20:02:05Z',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v20',
/* originating_system */ 'ONSHAPE BY PTC INC, 1.218',
/* authorisation */ '  ');

FILE_SCHEMA (('AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF { 1 0 10303 442 3 1 4 }'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('','',#95,#11);
#11=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#93),#167);
#12=SPHERICAL_SURFACE('',#110,0.0158749999999997);
#13=SPHERICAL_SURFACE('',#111,0.015875);
#14=PLANE('',#101);
#15=PLANE('',#106);
#16=CIRCLE('',#99,0.0158750000000003);
#17=CIRCLE('',#100,0.0158750000000003);
#18=CIRCLE('',#104,0.015875);
#19=CIRCLE('',#105,0.0158749999999997);
#20=CIRCLE('',#107,0.015875);
#21=CIRCLE('',#109,0.015875);
#22=ORIENTED_EDGE('',*,*,#38,.F.);
#23=ORIENTED_EDGE('',*,*,#39,.F.);
#24=ORIENTED_EDGE('',*,*,#40,.T.);
#25=ORIENTED_EDGE('',*,*,#40,.F.);
#26=ORIENTED_EDGE('',*,*,#41,.F.);
#27=ORIENTED_EDGE('',*,*,#42,.T.);
#28=ORIENTED_EDGE('',*,*,#43,.F.);
#29=ORIENTED_EDGE('',*,*,#38,.T.);
#30=ORIENTED_EDGE('',*,*,#44,.F.);
#31=ORIENTED_EDGE('',*,*,#44,.T.);
#32=ORIENTED_EDGE('',*,*,#45,.F.);
#33=ORIENTED_EDGE('',*,*,#41,.T.);
#34=ORIENTED_EDGE('',*,*,#43,.T.);
#35=ORIENTED_EDGE('',*,*,#39,.T.);
#36=ORIENTED_EDGE('',*,*,#45,.T.);
#37=ORIENTED_EDGE('',*,*,#42,.F.);
#38=EDGE_CURVE('',#46,#47,#52,.T.);
#39=EDGE_CURVE('',#47,#46,#16,.T.);
#40=EDGE_CURVE('',#48,#48,#17,.T.);
#41=EDGE_CURVE('',#49,#50,#53,.F.);
#42=EDGE_CURVE('',#49,#50,#18,.T.);
#43=EDGE_CURVE('',#46,#47,#19,.T.);
#44=EDGE_CURVE('',#51,#51,#20,.T.);
#45=EDGE_CURVE('',#49,#50,#21,.T.);
#46=VERTEX_POINT('',#147);
#47=VERTEX_POINT('',#148);
#48=VERTEX_POINT('',#151);
#49=VERTEX_POINT('',#155);
#50=VERTEX_POINT('',#156);
#51=VERTEX_POINT('',#161);
#52=ELLIPSE('',#98,0.0224506403026731,0.015875);
#53=ELLIPSE('',#103,0.0224506403026728,0.015875);
#54=EDGE_LOOP('',(#22,#23));
#55=EDGE_LOOP('',(#24));
#56=EDGE_LOOP('',(#25));
#57=EDGE_LOOP('',(#26,#27));
#58=EDGE_LOOP('',(#28,#29));
#59=EDGE_LOOP('',(#30));
#60=EDGE_LOOP('',(#31));
#61=EDGE_LOOP('',(#32,#33));
#62=EDGE_LOOP('',(#34,#35));
#63=EDGE_LOOP('',(#36,#37));
#64=FACE_BOUND('',#54,.T.);
#65=FACE_BOUND('',#55,.T.);
#66=FACE_BOUND('',#56,.T.);
#67=FACE_BOUND('',#57,.T.);
#68=FACE_BOUND('',#58,.T.);
#69=FACE_BOUND('',#59,.T.);
#70=FACE_BOUND('',#60,.T.);
#71=FACE_BOUND('',#61,.T.);
#72=FACE_BOUND('',#62,.T.);
#73=FACE_BOUND('',#63,.T.);
#74=CYLINDRICAL_SURFACE('',#97,0.0158750000000003);
#75=CYLINDRICAL_SURFACE('',#102,0.015875);
#76=CYLINDRICAL_SURFACE('',#108,0.015875);
#77=ADVANCED_FACE('',(#64,#65),#74,.T.);
#78=ADVANCED_FACE('',(#66),#14,.T.);
#79=ADVANCED_FACE('',(#67,#68),#75,.T.);
#80=ADVANCED_FACE('',(#69),#15,.F.);
#81=ADVANCED_FACE('',(#70,#71),#76,.T.);
#82=ADVANCED_FACE('',(#72),#12,.T.);
#83=ADVANCED_FACE('',(#73),#13,.T.);
#84=CLOSED_SHELL('',(#77,#78,#79,#80,#81,#82,#83));
#85=STYLED_ITEM('',(#86),#93);
#86=PRESENTATION_STYLE_ASSIGNMENT((#87));
#87=SURFACE_STYLE_USAGE(.BOTH.,#88);
#88=SURFACE_SIDE_STYLE('',(#89));
#89=SURFACE_STYLE_FILL_AREA(#90);
#90=FILL_AREA_STYLE('',(#91));
#91=FILL_AREA_STYLE_COLOUR('',#92);
#92=COLOUR_RGB('',0.231372549019608,0.380392156862745,0.705882352941177);
#93=MANIFOLD_SOLID_BREP('Part 1',#84);
#94=SHAPE_DEFINITION_REPRESENTATION(#172,#95);
#95=SHAPE_REPRESENTATION('Part 1',(#96),#167);
#96=AXIS2_PLACEMENT_3D('',#144,#112,#113);
#97=AXIS2_PLACEMENT_3D('',#145,#114,#115);
#98=AXIS2_PLACEMENT_3D('',#146,#116,#117);
#99=AXIS2_PLACEMENT_3D('',#149,#118,#119);
#100=AXIS2_PLACEMENT_3D('',#150,#120,#121);
#101=AXIS2_PLACEMENT_3D('',#152,#122,#123);
#102=AXIS2_PLACEMENT_3D('',#153,#124,#125);
#103=AXIS2_PLACEMENT_3D('',#154,#126,#127);
#104=AXIS2_PLACEMENT_3D('',#157,#128,#129);
#105=AXIS2_PLACEMENT_3D('',#158,#130,#131);
#106=AXIS2_PLACEMENT_3D('',#159,#132,#133);
#107=AXIS2_PLACEMENT_3D('',#160,#134,#135);
#108=AXIS2_PLACEMENT_3D('',#162,#136,#137);
#109=AXIS2_PLACEMENT_3D('',#163,#138,#139);
#110=AXIS2_PLACEMENT_3D('',#164,#140,#141);
#111=AXIS2_PLACEMENT_3D('',#165,#142,#143);
#112=DIRECTION('',(0.,0.,1.));
#113=DIRECTION('',(1.,0.,0.));
#114=DIRECTION('',(0.,1.,0.));
#115=DIRECTION('',(0.,0.,1.));
#116=DIRECTION('',(0.707106781186548,0.707106781186548,0.));
#117=DIRECTION('',(-0.707106781186548,0.707106781186548,0.));
#118=DIRECTION('',(0.,1.,0.));
#119=DIRECTION('',(0.,0.,1.));
#120=DIRECTION('',(0.,1.,0.));
#121=DIRECTION('',(0.,0.,1.));
#122=DIRECTION('',(0.,-1.,0.));
#123=DIRECTION('',(0.,0.,-1.));
#124=DIRECTION('',(-1.,-9.10615997888088E-17,0.));
#125=DIRECTION('',(9.10615997888088E-17,-1.,0.));
#126=DIRECTION('',(-0.707106781186548,0.707106781186548,0.));
#127=DIRECTION('',(-0.707106781186548,-0.707106781186548,0.));
#128=DIRECTION('',(-1.,-9.10615997888088E-17,0.));
#129=DIRECTION('',(9.10615997888088E-17,-1.,0.));
#130=DIRECTION('',(-1.,-9.10615997888088E-17,0.));
#131=DIRECTION('',(9.10615997888088E-17,-1.,0.));
#132=DIRECTION('',(0.,1.,0.));
#133=DIRECTION('',(0.,0.,1.));
#134=DIRECTION('',(0.,1.,0.));
#135=DIRECTION('',(0.,0.,1.));
#136=DIRECTION('',(0.,1.,0.));
#137=DIRECTION('',(0.,0.,1.));
#138=DIRECTION('',(0.,1.,0.));
#139=DIRECTION('',(0.,0.,1.));
#140=DIRECTION('',(0.,0.,1.));
#141=DIRECTION('',(1.,0.,0.));
#142=DIRECTION('',(0.,0.,1.));
#143=DIRECTION('',(1.,0.,0.));
#144=CARTESIAN_POINT('',(0.,0.,0.));
#145=CARTESIAN_POINT('',(-0.769864037605259,0.0189395834240574,0.));
#146=CARTESIAN_POINT('',(-0.769864037605259,0.628539583424057,0.));
#147=CARTESIAN_POINT('',(-0.769864037605259,0.628539583424057,0.015875));
#148=CARTESIAN_POINT('',(-0.76986403760526,0.628539583424058,-0.015875));
#149=CARTESIAN_POINT('',(-0.769864037605259,0.628539583424057,0.));
#150=CARTESIAN_POINT('',(-0.769864037605259,-0.590660416575943,0.));
#151=CARTESIAN_POINT('',(-0.769864037605259,-0.590660416575943,0.0158750000000003));
#152=CARTESIAN_POINT('',(-0.777801537605259,-0.590660416575943,0.));
#153=CARTESIAN_POINT('',(1.05893596239474,0.628539583424057,0.));
#154=CARTESIAN_POINT('',(2.88773596239474,0.628539583424058,0.));
#155=CARTESIAN_POINT('',(2.88773596239474,0.628539583424058,0.015875));
#156=CARTESIAN_POINT('',(2.88773596239474,0.628539583424058,-0.015875));
#157=CARTESIAN_POINT('',(2.88773596239474,0.628539583424057,0.));
#158=CARTESIAN_POINT('',(-0.76986403760526,0.628539583424057,0.));
#159=CARTESIAN_POINT('',(2.89567346239474,-0.590660416575943,0.));
#160=CARTESIAN_POINT('',(2.88773596239474,-0.590660416575943,0.));
#161=CARTESIAN_POINT('',(2.88773596239474,-0.590660416575943,0.015875));
#162=CARTESIAN_POINT('',(2.88773596239474,0.0189395834240575,0.));
#163=CARTESIAN_POINT('',(2.88773596239474,0.628539583424058,0.));
#164=CARTESIAN_POINT('',(-0.769864037605259,0.628539583424057,0.));
#165=CARTESIAN_POINT('',(2.88773596239474,0.628539583424057,0.));
#166=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#85),#167);
#167=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#168))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#171,#170,#169))
REPRESENTATION_CONTEXT('Part 1','TOP_LEVEL_ASSEMBLY_PART')
);
#168=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-8),#171,
'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#169=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#170=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#171=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.METRE.)
);
#172=PRODUCT_DEFINITION_SHAPE('','',#173);
#173=PRODUCT_DEFINITION('','',#175,#174);
#174=PRODUCT_DEFINITION_CONTEXT('',#181,'design');
#175=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('','',#177,
 .NOT_KNOWN.);
#176=PRODUCT_RELATED_PRODUCT_CATEGORY('','',(#177));
#177=PRODUCT('Part 1','Part 1','Part 1',(#179));
#178=PRODUCT_CATEGORY('','');
#179=PRODUCT_CONTEXT('',#181,'mechanical');
#180=APPLICATION_PROTOCOL_DEFINITION('international standard',
'ap242_managed_model_based_3d_engineering',2020,#181);
#181=APPLICATION_CONTEXT('managed model based 3d engineering');
ENDSEC;
END-ISO-10303-21;
